{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamesContext": "Server=DESKTOP-H1FIN35\\SQLEXPRESS;Database=Games;Trusted_Connection=True;"
  }
}
